{
  "name": "todo",
  "version": "1.0.0",
  "main": "app.js",
  "author": "Wilson Queiroz Rocha",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "lodash": "^4.17.19",
    "nodemon": "^2.0.4",
    "yargs": "^15.4.1"
  }
}
